<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">

    <title>Productos</title>
  </head>
  <body>

  <div class="jumbotron">
    <h1 class="display-4">Bienvenido a Guia de Productos</h1>
    <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
    <hr class="my-4">
  </div>

  <hr>

  <div class="container">

    <div class="row">
      <div class="col-sm-4">
        <h3>Nuestra Empresa</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
    <div class="col-sm-4">
      <h3>Premios y reconocimientos</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </div>
    <div class="col-sm-4">
      <h3>Empresas asociadas</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </div>

    </div>

    <hr>

    <div class="d-flex flex-wrap">
      <div class="card-product d-flex flex-column justify-content-between border bg-light">
        <h4>Producto 1</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <button type="button" class="btn btn-dark btn-product">Ver producto</button>
      </div>
      <div class="card-product d-flex flex-column justify-content-between border bg-light">
        <h4>Producto 2</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <button type="button" class="btn btn-dark btn-product">Ver producto</button>
      </div>
      <div class="card-product d-flex flex-column justify-content-between border bg-light">
        <h4>Producto 3</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <button type="button" class="btn btn-dark btn-product">Ver producto</button>
      </div>
    </div>

    <div class="d-flex flex-wrap">
      <div class="card-product d-flex flex-column justify-content-between border bg-light">
        <h4>Producto 4</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <button type="button" class="btn btn-dark btn-product">Ver producto</button>
      </div>
      <div class="card-product d-flex flex-column justify-content-between border bg-light">
        <h4>Producto 5</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <button type="button" class="btn btn-dark btn-product">Ver producto</button>
      </div>
      <div class="card-product d-flex flex-column justify-content-between border bg-light">
        <h4>Producto 6</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <button type="button" class="btn btn-dark btn-product">Ver producto</button>
      </div>
    </div>

    <div class="d-flex flex-wrap">
      <div class="card-product d-flex flex-column justify-content-between border bg-light">
        <h4>Producto 7</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <button type="button" class="btn btn-dark btn-product">Ver producto</button>
      </div>
      <div class="card-product d-flex flex-column justify-content-between border bg-light">
        <h4>Producto 8</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <button type="button" class="btn btn-dark btn-product">Ver producto</button>
      </div>
      <div class="card-product d-flex flex-column justify-content-between border bg-light">
        <h4>Producto 9</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <button type="button" class="btn btn-dark btn-product">Ver producto</button>
      </div>
    </div>
</div>

  <footer>
    <div class="row">
  			<div class="col-sm-4 d-flex flex-column">
  				<a href="https://www.facebook.com">Facebook</a>
  				<a href="https://www.twitter.com">Twitter</a>
  				<a href="https://www.instagram.com">Instagram</a>
  			</div>
  			<div class="col-sm-4 d-flex flex-column  align-items-center">
  				<addres>
  					<p>Dirección: 21 de Setiembre 4567 </p>
            <p>Email: <a href="contacto@guiaproductos.com">contacto@guiaproductos.com</a></p>
  					<p>Teléfono: 25674444</p>
  				</addres>
  			</div>
  			<div class="col-sm-4 d-flex flex-column align-items-end">
  				<a href="">Stuff</a>
  				<a href="">Precios</a>
  				<a href="">Terminos y Condiciones</a>
  				<a href="">Contacto</a>
  			</div>
  </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
